<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pop up search bar</title>
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="search-menu">
  <div class="wrapper">
    <form id="form" action="#" method="">
      <h2>O que está procurando...?</h2>
      <input id="popup-search" type="text" name="u" placeholder="Digite e aperte Enter"/>
      <button id="popup-search-button" type="submit" name="search">
          <i class="ion-ios-search-strong"></i>
      </button>
      <span class="close fa fa-times"></i></span> 
    </form>
  </div>
</div><i class="ion-ios-search-strong" id="search-icon"></i>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

</body>
</html>
